{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "josehebert",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.21.1"
  }
}
